html,
body {
    height: 100%;
    width: 100%;
    font-family: sans-serif;
    background: url('images/ccbg.jpg');
    background-size: 97%auto;
    color: darkblue;
}

.button {
    width: 66px;
    padding: 20px;
    margin: 0 3px;
    border: 2px solid black;
    border-radius: 9px;
    cursor: pointer;
}

.row {
    margin: 8px 0;
}

.row input {
    width: 300px;
    font-size: 20px;
    margin: 0;
    padding: 10px 0px;
    border: 2px solid black;
    border-radius: 5px;
}
