<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width" , initial-scale="1.0">
        <link rel="stylesheet" href="style.css">
        <title>Personal portfolio</title>
    </head>
    <body>
        <!-- Header section -->
        <div class="header">
            <nav>
                <a href="#"><img src="logo.png" alt="logo" class="logo"
                        height="50px" width="150px"></a>
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">ABOUT</a></li>
                    <li><a href="#">PROJECTS</a></li>
                    <li><a href="#">SERVICES</a></li>
                    <li><a href="#">CONTACT ME</a></li>

                    <li><button type="button" class="button-cv">DOWNLOAD CV</button></li>
                </ul>
            </nav>

            <!-- Body section -->
            <div class="body">
                <p class="demo1">Portfolio</p>
                <h1>Hello!!!<br> I'm Sandesh Datir.</h1>
                <p class="demo2">A dedicated and creative web developer with a
                    passion for crafting clean,<br> efficient and user-friendly
                    websites...</p>

                <button type="button" class="button-lrn">LEARN MORE</button>
                <button type="button" class="button-hire">HIRE ME</button>
            </div>
            <!-- Image section -->
            <div class="image">
                <img src="WhatsApp Image 2024-01-02 at 12.56.54_e5d53bfc.jpg">
            </div>
        </div>
    </body>
</html>
