/* Reset default browser styles */
* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

/* Styles for header section */
.header {
    width: 100%;
    height: 100vh;
    background-color: #96EFFF;
}

/* Styles for navigation bar */
nav {
    display: flex;
    margin: auto;
    width: 90%;
    padding: 20px;
    align-items: center;
    justify-content: space-between;
    margin-left: 0;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px;
}

nav ul li a {
    text-decoration: none;
    color: black;
    font-weight: bolder;
}

nav ul li a:hover {
    background-color: seagreen;
    border-radius: 3px;
    color: white;
}

.button-cv,
.button-gfc {
    display: inline-block;
    margin-left: 0%;
    border-radius: 5px;
    transition: background-color 0.5s;
    background: black;
    padding: 10px;
    text-decoration: none;
    font-weight: bold;
    color: white;
    border: none;
    cursor: pointer;
}

.button-cv:hover {
    background-color: white;
    color: black;
}

.button-gfc {
    background: lightsalmon;
}

.button-gfc:hover {
    background-color: white;
    color: black;
}

/* Styles for body section */
.body {
    margin-left: 100px;
    margin-top: 100px;
}

.body h1 {
    font-size: 30px;
    color: black;
    margin-bottom: 20px;
}

.demo1 {
    color: orange;
    margin-bottom: 30px;
}

.demo2 {
    color: black;
    line-height: 20px;
}

.button-lrn,
.button-hire {
    background: lightsalmon;
    padding: 10px 12px;
    text-decoration: none;
    font-weight: bold;
    color: whitesmoke;
    display: inline-block;
    margin: 30px 8px;
    border-radius: 5px;
    transition: background-color 0.3s;
    border: none;
    letter-spacing: 1px;
    cursor: pointer;
}

.button-lrn:hover {
    background-color: whitesmoke;
    color: black;
}

.button-hire {
    background: black;
}

.button-hire:hover {
    background-color: rgb(221, 231, 225);
}

span {
    color: rgb(212, 152, 196);
}

/* Styles for image section */
.image {
    width: 45%;
    height: 80%;
    position: absolute;
    bottom: 0;
    right: 100px;
}

.image img {
    height: 100%;
    position: absolute;
    left: 50%;
    bottom: 8%;
    transform: translate(-60%);
    border-radius: 50px;
}
s
