<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon Website</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
     integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <div class="navbar">
      <div class="nav-logo border">
        <div class="logo">
        </div>
      </div>
        <div class="nav-address border">
            <p class="add-first">Deliver to</p>
          <div class="add-icon">
            <i class="fa-solid fa-location-dot"></i>
            <p class="add-second">India</p>
          </div>
        </div>

    <div class="nav-search">
      <select class="select-search">
        <option>All</option>
      </select>
      <input placeholder="Search Amezon" class="search-input">
      <div class="Search-icon">
        <i class="fa-solid fa-magnifying-glass"></i>
      </div>
    </div>
    <div class="nav-signin border">
      <p class="nav-first">Hello, sign in</p>
      <p class="nav-second">Account & Lists</p>
    </div>
    <div class="nav-returns border">
      <p class="nav-first">Returns</p>
      <p class="nav-second">& Orders</p>
    </div>

    <div class="cart-icon border">
      <i class="fa-solid fa-cart-shopping"></i>
      <p class="para">Cart</p>

    </div>
  </div>

  <div class="panel">
    <div class="panel-all">
      <i class="fa-solid fa-bars"></i>
      All
    </div>

    <div class="panel-ops">
      <p>Todays deals</p>
      <p>  Customer Service</p>
      <p>  Registry</p>
      <p>  Gift card</p>
      <p>  Sell</p>
    </div>

    <div class="panel-deals">
      Shop deals in Electronics
    </div>

  </div>
</header>
  <div class="hero-section">
    <div class="hero-message">
      <p>You are on amazon .com. You can also shop on Amazon India for millions of product with fast local Delevary.
        <a> Click here to go to amazon.in.</a> </p>

    </div>
  </div>

  <div class="shop-section">
    <div class="box1 box">
      <div class="box-content">
      <h2>Cloths</h2>
      <div class="box-img" style="background-image: url('box1_image.jpg');"></div>
        <p>See more</p>

      </div>

    </div>
      <div class="box2 box">
         <div class="box-content">
        <h2>Health and Personal Care</h2>
        <div class="box-img" style="background-image: url('box2_image.jpg');"></div>
          <p>See more</p>

        </div>
      </div>
        <div class="box3 box">
          <div class="box-content">
          <h2>Home Decorate</h2>
          <div class="box-img" style="background-image: url('box3_image.jpg');"></div>
            <p>See more</p>

          </div>
        </div>
          <div class="box4 box">
            <div class="box-content">
            <h2>Mobiles</h2>
            <div class="box-img" style="background-image: url('box4_image.jpg');"></div>
              <p>See more</p>

            </div>
          </div>
          <div class="box4 box">
            <div class="box-content">
            <h2>Cosmatics</h2>
            <div class="box-img" style="background-image: url('box5_image.jpg');"></div>
              <p>See more</p>

            </div>
          </div>
          <div class="box4 box">
            <div class="box-content">
            <h2>pets</h2>
            <div class="box-img" style="background-image: url('box6_image.jpg');"></div>
              <p>See more</p>

            </div>
          </div>
          <div class="box4 box">
            <div class="box-content">
            <h2>Stationery</h2>
            <div class="box-img" style="background-image: url('box7_image.jpg');"></div>
              <p>See more</p>

            </div>
          </div>
          <div class="box4 box">
            <div class="box-content">
            <h2>Western were</h2>
            <div class="box-img" style="background-image: url('box8_image.jpg');"></div>
              <p>See more</p>

            </div>
          </div>
  </div>
  <footer>
    <div class="foot-panel">
      Back to Top

    </div>
    <div class="foot-panel2">
      <ul>
        <p>Get to Know Us</p>
        <a>About Us</a>
        <a>Careers</a>
        <a>Press Releases</a>
        <a>Amazon devicese</a>
        <a>Amazon science</a>
      </ul>

      <ul>
        <p>Connect with Us</p>
        <a>Facebook</a>
        <a>Twitter</a>
        <a>Instagram</a>
      </ul>

      <ul>
        <p>Make Money with Us</p>
        <a>Sell on Amazon</a>
        <a>Sell under Amazon Accelerator</a>
        <a>Protect and Build Your Brand</a>
        <a>Amazon Global Selling</a>
        <a>Become an Affiliate</a>
        <a>Fulfilment by Amazon</a>
        <a>Advertise Your Products</a>
        <a>Amazon Pay on Merchants</a>
      </ul>

      <ul>
        <p>Let Us Help You</p>
        <a>  COVID-19 and Amazon</a>
        <a>Your Account</a>
        <a>Returns Centre</a>
        <a>100% Purchase Protection</a>
        <a>Amazon App Download</a>
        <a>Help</a>
      </ul>

    </div>
    <div class="foot-panel3">
      <div class="logo">

      </div>
    </div>
    <div class="foot-panel4">
      <div class="pages">
        <a>Conditions of uses</a>
        <a>Privacy notice</a>
        <a>your add privacy choices</a>

      </div>
      <div class="copyright">
        © 1996-2023, Amazon.com, Inc. or its affiliates

      </div>

    </div>

  </footer>

</body>
</html>
