*{
  margin: 0px;
  font-family: Arial;
  border: border-box;
}
.navbar{
  height: 60px;
  background-color: #0f1111;
  color: white;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
.nav-logo{
  height: 50px;
  width: 100px;
}
.logo{
  background-image: url("amazon_logo.png");
  background-size: cover;
  height: 50px;
  width: 100%;
}
.border{
  border: 1.5px solid transparent;
}
.border:hover{
  border: 1.5px solid white;
}
.add-first{
  color: #cccccc;
  font-size: 1rem;
  margin-left: 10px
}
.add-second{
  font-size: 1.3rem;
}
.add-icon{
  display: flex;
  align-items: center;
}
.nav-search{
  display: flex;
  justify-content: space-evenly;
  background-color: pink;
  width: 620px;
  height: 35px;
  border-radius: 5px;
  margin-left: 20px;
}
.select-search{
  background-color: #f3f3f3;
  width: 50px;
  text-align: center;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
  border: none;
}
.search-input{
  width: 100%;
  font-size: 1rem;
}
.Search-icon{
  width: 45px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2rem;
  background-color: orange;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  border: none;
  color: #0f1111;
}
.nav-search:hover{
  border: 2px solid orange;

}
.nav-first{
  font-size: 0.8rem;
}
.nav-second{
  font-size: 0.85rem;
  font-weight: 700;
}
.cart-icon {
  font-size: 35px;
  height: 40px;
  display: flex;

}
.para{
  font-size: 15px;
  margin-top: 20px;
  font-weight: 600;
}
.panel{
  height: 40px;
  background-color: #222f3d;
  display: flex;
  color: white;
  align-items: center;
  justify-content: space-evenly;
}
.panel-ops p{
  display: inline;
  margin-left: 15px;
}
.panel-ops{
  width: 70%;
  font-size: 0.85rem;
}

.panel-deals{
  font-size: 0.9rem;
  font-weight: 700;
}
.hero-section{
  background-image: url("hero_image.jpg");
  background-size: cover;
  height: 400px;
  display:flex;
  justify-content: center;
  align-items: flex-end;
}
.hero-message{
  background-color: white;
  color: black;
  height: 40px;
  display:flex;
  align-items: center;
  justify-content: center;
  font-size: 0.85rem;
  width: 80%;
  margin-bottom: 25px;

}
.hero-message a{
  color:#007185;
}

.shop-section {
display: flex;
flex-wrap: wrap;
justify-content: space-evenly;
background-color: #e2e7e6;

}
.box{
  border: 2px solid black;
height:400px;
width:23%;
background-color: white;
padding: 20px 0px 15px;
margin-top: 15px;
}


.box-img{
  height: 300px;
  background-size: cover;
  margin-top: 1rem;

}
.box-content{
  margin-left:10px;
  margin-right: 10px;
}
.box-content p{
 color:#007185;
}

footer{
  margin-top: 15px;
}

.foot-panel{
  background-color: #37475a;
  color: white;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 0.8rem;

}

.foot-panel2{
  background-color: #222f3d;
  color: white;
  height: 330px;
  display: flex;
  justify-content: space-evenly;
}
ul{
  margin-top: 20px;
}
ul a{
  display: block;
  font-size: 0.85rem;
  margin-top:10px;
  color:#dddddd;
}

.foot-panel3 {
  background-color: #222f3d;
  color: white;
  border-top: 0.5px solid white;
  height: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo {
  background-image: url("amazon_logo.png");
  background-size: cover;
  height: 50px;
  width: 100px;
}

.foot-panel4{
  background-color: #0f1111;
  color: white;
  height: 100px;
  font-size: 0.7rem;
  text-align: center;
}

.pages{
  padding:25px;
}
.copyright{
  padding:5px;
}
